<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prémios Dente d’Ouro 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Cabeçalho -->
  <header class="bg-yellow-400 py-6 shadow">
    <div class="container mx-auto text-center">
      <h1 class="text-3xl font-bold">Prémios Dente d’Ouro 2025</h1>
      <p class="text-sm">Excelência e reconhecimento na odontologia angolana</p>
    </div>
  </header>

  <!-- Sobre o Evento -->
  <section class="py-12 px-4 bg-white">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-2xl font-semibold mb-4">Sobre o Evento</h2>
      <p class="text-gray-600">
        Os Prémios Dente d’Ouro são uma celebração anual da excelência odontológica em Angola, reconhecendo profissionais, clínicas, instituições de ensino e iniciativas sociais que promovem saúde oral e boas práticas na profissão.
      </p>
    </div>
  </section>

  <!-- Categorias -->
  <section class="py-12 bg-gray-100">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-semibold text-center mb-6">Categorias de Premiação</h2>
      <ul class="space-y-3 text-gray-700">
        <li>1. Dentista do Ano (Setor Público)</li>
        <li>2. Dentista do Ano (Setor Privado)</li>
        <li>3. Clínica Dentária de Excelência</li>
        <li>4. Mérito Social em Odontologia</li>
        <li>5. Excelência de Ensino em Odontologia</li>
        <li>6. Prêmio Carreira e Legado</li>
        <li>7. Iniciativa Empreendedora</li>
      </ul>
    </div>
  </section>

  <!-- Critérios de Elegibilidade -->
  <section class="py-12 bg-white">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-semibold text-center mb-6">Critérios para Inscrição</h2>
      <ul class="list-disc pl-6 space-y-2 text-gray-700">
        <li>Ser cidadão angolano ou instituição legalmente registada</li>
        <li>Atuação comprovada na área odontológica</li>
        <li>Histórico de contribuição significativa</li>
        <li>Preenchimento correto do formulário de inscrição</li>
        <li>Envio de documentos comprovativos e/ou portfólio</li>
      </ul>
    </div>
  </section>

  <!-- Formulário de Inscrição -->
  <section class="py-12 bg-gray-100">
    <div class="max-w-xl mx-auto">
      <h2 class="text-2xl font-semibold text-center mb-6">Formulário de Inscrição</h2>
      <form class="bg-white p-6 rounded shadow space-y-4">
        <input type="text" placeholder="Nome completo ou Instituição" class="w-full border p-2 rounded" required>
        <input type="email" placeholder="Email" class="w-full border p-2 rounded" required>
        <input type="text" placeholder="Categoria" class="w-full border p-2 rounded" required>
        <textarea placeholder="Descrição do trabalho ou projeto" class="w-full border p-2 rounded" required></textarea>
        <button type="submit" class="bg-yellow-500 text-white px-6 py-2 rounded hover:bg-yellow-600">Enviar Inscrição</button>
      </form>
    </div>
  </section>

  <!-- Votação Pública -->
  <section id="votacao" class="py-12 bg-white hidden">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-2xl font-semibold mb-6">Votação Pública</h2>
      <p class="text-gray-600 mb-4">Vote no seu candidato preferido em cada categoria.</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="border p-4 rounded shadow">
          <h3 class="font-semibold">Dr. Exemplo Nomeado</h3>
          <p class="text-sm text-gray-500">Categoria: Dentista do Ano</p>
          <button class="mt-2 bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">Votar</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="bg-yellow-400 py-4 text-center text-sm text-white">
    &copy; 2025 Prémios Dente d’Ouro | Desenvolvido por Njilart
  </footer>

  <script>
    const hoje = new Date();
    const fimInscricoes = new Date("2025-08-01");
    if (hoje > fimInscricoes) {
      document.getElementById("votacao").classList.remove("hidden");
    }
  </script>

</body>
</html>
